# TechWorkshop-L300-GitHub-Copilot-and-platform

./: CHATBOT_SETUP.md  azure.yaml
.github/: branch-protection-ruleset.json
.github/workflows/: README.md  deploy-dotnet-app.yml
docs/05_integrate_github_copilot_for_developer_productivity/: 05_01.md
infra/: abbreviations.json  deploy-workbook.ps1  main.bicep  main.parameters.json  workbook-template.json  workbook.bicep
infra/core/ai/: contentsafety.bicep  foundry.bicep
infra/core/host/: acr.bicep  appservice.bicep  appserviceplan.bicep
infra/core/monitor/: monitoring.bicep
infra/core/security/: role.bicep
src/: Dockerfile  Program.cs  ZavaStorefront.csproj  appsettings.json
src/Controllers/: ChatController.cs
src/Models/: ChatMessage.cs  SafetyEvaluationResult.cs
src/Services/: ChatService.cs  ContentSafetyService.cs
src/Views/Chat/: Index.cshtml
